{
  "plugins": ["@shopify/prettier-plugin-liquid"],
  "printWidth": 200,
  "singleQuote": true,
  "overrides": [
    {
      "files": "*.liquid",
      "options": {
        "singleQuote": false
      }
    }
  ]
}
